NYPL trip
----------

Hugh Mosher
	Albany daily advertiser microfilm *ZY 86-147 (June 21, 1833 - Sept 30, 1836)
	    missing. Film has June 21, 1833 followed immediately by April 1, 1836


Charles Pettit
	*ZY (Evening post, for the country. New York) Jul 16, 1839-May 6, 1843; Aug 14, 1849 https://www.nypl.org/research/research-catalog/bib/b12639127
		May 1841:
		https://www.ancestry.com/discoveryui-content/view/147804:8920?_phsrc=ZPe7998&_phstart=successSource&gsfn=charles&gsln=pettit&ml_rpos=1&queryId=50a721819e668a97f38543ab0ab0724c
	    "This morning Battery Hotel, Charles Pettet 42y"
	    film is missing may 1841
	https://www.familysearch.org/search/catalog/537374?availability=Family%20History%20Library (Coroner's inquisitions)???


Harry Hamilton Disosway
	Little but loud
		v1: not reserved TODO
		v2: not reserved TODO
		v3: photographed





New York Times, 1926-05-02
	*ZY (Evening post, for the country. New York) Jul 16, 1839-May 6, 1843; Aug 14, 1849 https://www.nypl.org/research/research-catalog/bib/b12639127
